=============================

                            Frameworks

=============================



https://www.osinttechniques.com/osint-tools.html

https://start.me/p/L1rEYQ/osint4all

https://osintframework.com/

https://inteltechniques.com/tools/

https://www.osintdojo.com/resources

https://start.me/p/b5Aow7/asint_collection

https://github.com/Ph055a/OSINT_Collection





=============================

                            Username OSINT

=============================

https://github.com/sherlock-project/sherlock

https://inteltechniques.com/tools/Username.html

https://github.com/soxoj/maigret

https://namechk.com/

https://namecheckup.com/

https://whatsmyname.app/

=============================

                     Breached Data OSINT

=============================

https://hunter.io/

https://phonebook.cz/

https://github.com/ilektrojohn/creepy

https://github.com/opsdisk/metagoofil

https://intelx.io/

https://dehashed.com/

https://snusbase.com/

https://github.com/Ekultek/WhatBreach

https://haveibeenpwned.com

=============================

                            Domain OSINT

=============================



https://lookup.icann.org/

https://subdomainfinder.c99.nl/

https://who.is/

https://censys.io/

https://www.shodan.io/

https://iplocation.net/

https://ipinfo.io/



=============================

                       Phone Number OSINT

=============================

https://demo.phoneinfoga.crvx.fr/#/

https://calleridtest.com/

https://freecarrierlookup.com/

https://www.truecaller.com/

https://github.com/megadose/ignorant



=============================

                  Email Address OSINT 

=============================

https://github.com/megadose/holehe/

https://github.com/sharsil/mailcat

https://github.com/thewhiteh4t/nexfil

https://epieos.com/

https://github.com/laramies/theHarvester



=============================

                  People OSINT 

=============================



https://411.com/

http://whitepages.com/

https://www.fastpeoplesearch.com/

https://www.truepeoplesearch.com/

https://www.voterrecords.com/

https://192.com/

https://ukphonebook.com

https://canada411.ca

https://canadapages.com

https://spokeo.com



====================

         TWITTER OSINT

====================



https://www.twitonomy.com/

https://spoonbill.io/

https://accountanalysis.app/

https://github.com/twintproject/twint













====================

       PRACTICING OSINT

====================


On yourself, this is a great way of getting better at OSINT and also improving your OPSEC.


Go onto Minecraft, go to a random lobby on Hypixel (hypixel.net) and just a pick a random person, and see what you can find.
